{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "**/*.stories.ts"],
  "overrides": [
  {
    "files": ["*.ts"],
    "extends": ["plugin:@nrwl/nx/angular", "plugin:@angular-eslint/template/process-inline-templates"],
    "rules": {
      "@angular-eslint/directive-selector": [
        "error",
        {
          "type": "attribute",
          "prefix": "avr",
          "style": "camelCase"
        }
      ],
      "@angular-eslint/component-selector": [
        "error",
        {
          "type": "element",
          "prefix": "avr",
          "style": "kebab-case"
        }
      ],
      "@angular-eslint/no-output-on-prefix": "off",
      "@typescript-eslint/no-namespace": "off"
    },
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
      "project": "libs/<%= dasherize(name) %>/tsconfig-linter.json"
    }
  }, {
    "files": ["*.html"],
    "extends": ["plugin:@nrwl/nx/angular-template"],
    "rules": {
      "@angular-eslint/template/no-negated-async": "off",
      "@angular-eslint/template/eqeqeq": "warn"
    }
    }
  ]
}