const esModules = ['design-system-toolkit', '.*\\.mjs$'].join('|');

module.exports = {
    displayName: '<%= dasherize(name) %>',
    preset: '../../jest.config.ts',
    coverageDirectory: '../../coverage/libs/<%= dasherize(name) %>',
    setupFilesAfterEnv: ['<rootDir>../../setupJest.ts'],
    globals: {
        'ts-jest': {
            tsconfig: '<rootDir>/tsconfig.spec.json',
            stringifyContentPathRegex: '\\.(html|svg)$',
        },
    },
    transform: {
        '^.+\\.(ts|mjs|js|html)$': 'jest-preset-angular',
        [`(${esModules}).+\\.js$`]: 'babel-jest',
    },
    transformIgnorePatterns: [`node_modules/(?!${esModules})`],


    moduleNameMapper: {
        '^@shared(.*)$': '<rootDir>../shared/src/lib$1',
        '^@<%= dasherize(name) %>(.*)$': '<rootDir>/src/lib$1'
    },
    snapshotSerializers: [
        'jest-preset-angular/build/serializers/no-ng-attributes',
        'jest-preset-angular/build/serializers/ng-snapshot',
        'jest-preset-angular/build/serializers/html-comment',
    ],
    testRunner: 'jest-jasmine2'
};
