import { ChangeDetectionStrategy, Component } from '@angular/core';
import { Observable } from 'rxjs';

import { ObserveOnDestroy, ObserveOnInit } from '@shared/decorators/observe-life-cycle-hook.decorator';
import { AbstractModal } from '@shared/modals/abstract-modal.class';

export interface Modal<%= classify(name) %>Resolve {
    //
}

export interface Modal<%= classify(name) %>Data {
    //
}

@Component({
    templateUrl: './modal-<%= dasherize(name) %>.component.html',
    styleUrls: ['./modal-<%= dasherize(name) %>.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush
})
export class Modal<%= classify(name) %>Component extends AbstractModal<Modal<%= classify(name) %>Resolve, Modal<%= classify(name) %>Data> {
    @ObserveOnInit()
    protected readonly ngOnInit$: Observable<void>();

    constructor() {
        super();
    }
}
