import { ChangeDetectionStrategy, Component } from '@angular/core';
import { Subject } from 'rxjs';

import { ObserveOnDestroy, ObserveOnInit } from '@shared/decorators/observe-life-cycle-hook.decorator';

@Component({
    selector: '<%= selector %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %>Component {
    @ObserveOnDestroy()
    protected readonly ngOnDestroy$ = new Subject<void>();

    @ObserveOnInit()
    protected readonly ngOnInit$ = new Subject<void>();

    constructor() {
        //
    }
}
