import { ChangeDetectionStrategy, Component } from '@angular/core';
import { Observable } from 'rxjs';

import { ObserveOnDestroy } from '@shared/decorators/observe-life-cycle-hook.decorator';

@Component({
    selector: '<%= selector %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %>Component {
    @ObserveOnDestroy()
    protected readonly ngOnDestroy$: Observable<void>;

    constructor() {
        //
    }
}
