import { ChangeDetectionStrategy, Component } from '@angular/core';

@Component({
    selector: '<%= selector %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %>Component {
    // @ObserveOnDestroy()
    // private readonly ngOnDestroy$: Observable<void>;

    // @ObserveOnInit()
    // private readonly ngOnInit$: Observable<void>;

    constructor() {
        //
    }
}
