import { ChangeDetectionStrategy, Component } from '@angular/core';
import { TranslateService } from '@ngx-translate/core';
import { Observable } from 'rxjs';

import { BaseRouteController } from '@shared/core/base-route.controller';
import { ObserveOnDestroy, ObserveOnInit } from '@shared/decorators/observe-life-cycle-hook.decorator';

@Component({
    selector: '<%= selector %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %>Component extends BaseRouteController {
    @ObserveOnDestroy()
    protected readonly ngOnDestroy$: Observable<void>();

    @ObserveOnInit()
    protected readonly ngOnInit$: Observable<void>();

    protected readonly pageTitle = [];

    constructor(
        translateService: TranslateService
    ) {
        super(translateService);
    }
}
