import { ChangeDetectionStrategy, Component, OnDestroy, OnInit } from '@angular/core';
import { TranslateService } from '@ngx-translate/core';
import { Subject } from 'rxjs';

import { BaseRouteController } from '@shared/core/base-route.controller';

@Component({
    selector: '<%= selector %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %>Component extends BaseRouteController {
    protected readonly pageTitle = [];

    private readonly ngOnDestroy$ = new Subject<void>();

    constructor(
        translateService: TranslateService
    ) {
        super(translateService);
    }

    public ngOnDestroy(): void {
        this.ngOnDestroy$.next();
        this.ngOnDestroy$.complete();
    }

    public ngOnInit(): void {
        //
    }
}
