import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { TranslateModule } from '@ngx-translate/core';

import { getTranslateModuleRootConfig } from '@shared/localization/translations.helpers';
import { SharedCommonsModule } from '@shared/shared-commons.module';

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(name) %>Component', () => {
    let component: <%= classify(name) %>Component;
    let fixture: ComponentFixture<<%= classify(name) %>Component>;

    beforeEach(async(() => {
        const testModuleConfig = {
            declarations: [<%= classify(name) %>Component],
            imports: [
                TranslateModule.forRoot(getTranslateModuleRootConfig()),

                SharedCommonsModule
            ]
        };

        TestBed.configureTestingModule(testModuleConfig)
            .overrideComponent(<%= classify(name) %>Component, { set: { styleUrls: [] } })
            .compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(<%= classify(name) %>Component);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
