import { ChangeDetectionStrategy, Component } from '@angular/core';
import { TranslateService } from '@ngx-translate/core';

import { BaseRouteController } from '@shared/core/base-route.controller';

@Component({
    selector: '<%= selector %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %>Component extends BaseRouteController {
    protected readonly pageTitle = [];

    // @ObserveOnDestroy()
    // private readonly ngOnDestroy$: Observable<void>;

    // @ObserveOnInit()
    // private readonly ngOnInit$: Observable<void>;

    constructor(
        translateService: TranslateService
    ) {
        super(translateService);
    }
}
