import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { SharedModalsNg2Module } from 'shared/app/modals/modals.module';

import { Modal<%= classify(name) %>Component } from './modal-<%= dasherize(name) %>.component';

describe('Modal<%= classify(name) %>Component', () => {
    let component: Modal<%= classify(name) %>Component;
    let fixture: ComponentFixture<Modal<%= classify(name) %>Component>;

    beforeEach(async(() => {
        const testModuleConfig = {
            declarations: [
                Modal<%= classify(name) %>Component
            ],
            imports: [
                SharedModalsNg2Module
            ]
        };

        TestBed.configureTestingModule(testModuleConfig)
            .overrideComponent(Modal<%= classify(name) %>Component, { set: { styleUrls: [] } })
            .compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(Modal<%= classify(name) %>Component);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
